<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="120" y="32" width="1057" height="1153" text="Browser&#xA;http://..." measuredWidth="1057" measuredHeight="1153">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="420" y="209" width="456" height="145" measuredWidth="456" measuredHeight="145">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Description%20Horizontal"/>
    <overrides>
      <widgets ref="62" text="%(font:+45)Bienvenido%"/>
      <widgets ref="61" x="165" y="131" width="356" height="137" text="Encuentro de las Artes Escénicas año 2016"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="38" x="337" y="432" measuredWidth="602" measuredHeight="169">
    <widgets xsi:type="model:Master" id="5" x="441" y="8" measuredWidth="161" measuredHeight="153">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" width="161" height="153" text="Perfil"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="6" x="224" y="8" measuredWidth="156" measuredHeight="153">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" width="156" height="153" text="Catálogo"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="7" x="12" y="8" measuredWidth="153" measuredHeight="153">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" width="153" height="153" text="Agenda"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="8" x="498" y="24" width="47" height="44" measuredWidth="47" measuredHeight="44" icon="user (large)"/>
    <widgets xsi:type="model:Icon" id="9" x="282" y="24" width="41" height="44" measuredWidth="41" measuredHeight="44" icon="book (large)"/>
    <widgets xsi:type="model:Icon" id="10" x="66" y="24" width="44" height="44" measuredWidth="44" measuredHeight="44" icon="calendar2 (large)"/>
    <widgets xsi:type="model:Icon" id="11" x="28" y="132" width="19" height="20" measuredWidth="19" measuredHeight="20" icon="bell (large)"/>
    <widgets xsi:type="model:Label" id="12" x="50" y="132" text="Tienes 1 solicitud " measuredWidth="100" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="13" x="40" measuredWidth="100" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="14" x="40" y="163" measuredWidth="100" measuredHeight="6"/>
    <widgets xsi:type="model:VLine" id="15" x="171" y="35" measuredWidth="6" measuredHeight="100"/>
    <widgets xsi:type="model:VLine" id="16" y="35" measuredWidth="6" measuredHeight="100"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="173" y="645" measuredWidth="950" measuredHeight="441">
    <widgets xsi:type="model:TabbedPane" id="18" width="950" height="441" text="Solicitudes {assets/gl-bell},Calendario {assets/gl-calendar}" locked="true" measuredWidth="950" measuredHeight="441" selection="0">
      <items x="10" y="0" width="97" height="28" text="Solicitudes {assets/gl-bell}"/>
      <items x="107" y="0" width="97" height="28" text="Calendario {assets/gl-calendar}"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="28" x="120" y="84" measuredWidth="1056" measuredHeight="121">
    <widgets xsi:type="model:WidgetGroup" id="29" x="898" y="89" measuredWidth="151" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="30" width="17" height="23" measuredWidth="17" measuredHeight="23" icon="email (large)"/>
      <widgets xsi:type="model:Icon" id="31" x="48" y="2" width="17" height="19" measuredWidth="17" measuredHeight="19" icon="twitter (large)"/>
      <widgets xsi:type="model:Icon" id="32" x="23" y="2" width="19" height="19" measuredWidth="19" measuredHeight="19" icon="facebook (large)"/>
      <widgets xsi:type="model:Label" id="33" x="72" text="{options}%(font:8)CERRAR SESIÓN%" measuredWidth="79" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="34" measuredWidth="1056" measuredHeight="121">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="1056" height="121"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Image" id="35" x="356" y="10" measuredWidth="343" measuredHeight="101" src="assets/firma-secretaria-343x100.png"/>
  </widgets>
  <widgets xsi:type="model:Text" id="36" x="120" y="1116" width="1056" height="121" text="&#xD;&#xA;&#xD;&#xA;Fondo Nacional para la Cultura y las Artes (FONCA)&#xD;&#xA;Argentina núm. 12, Col. Centro, Del. Cuauhtémoc, C.P. 06010, México, D.F., Teléfono: (55) 41550730&#xD;&#xA;CONACULTA-FONCA, MÉXICO - ALGUNOS DERECHOS RESERVADOS {copyright} 2016&#xD;&#xA;" measuredWidth="1056" measuredHeight="121" textAlignment="Center">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="53" x="421" y="810" text="Name,Last\nName,=. Age v,(w:30). Kids,Likes,(align:center). Actions&#xA;Peter,Severin,39,[x],{computer},[Edit] [View]&#xA;Henri,Severin,(bg:lightGreen).9,[],{train},[Edit] [View]&#xA;Olga,Severin,64,[x],{note},[Edit] [View]&#xA;[-] You can even&#xA;  [+] Make a&#xA;  [+] Tree table" measuredWidth="330" measuredHeight="172" alternative="#eeeeee">
    <font/>
    <items x="276" y="39" width="20" height="15" text="Edit"/>
    <items x="299" y="39" width="25" height="15" text="View"/>
    <items x="276" y="61" width="20" height="15" text="Edit"/>
    <items x="299" y="61" width="25" height="15" text="View"/>
    <items x="276" y="83" width="20" height="15" text="Edit"/>
    <items x="299" y="83" width="25" height="15" text="View"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
