<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="120" y="32" width="1057" height="1153" text="Browser&#xA;http://..." locked="true" measuredWidth="1057" measuredHeight="1153">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="420" y="209" width="456" height="145" measuredWidth="456" measuredHeight="145">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Description%20Horizontal"/>
    <overrides>
      <widgets ref="62" text="%(font:+45)Bienvenido%"/>
      <widgets ref="61" x="165" y="131" width="356" height="137" text="Encuentro de las Artes Escénicas año 2016"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="102" x="345" y="432" measuredWidth="607" measuredHeight="169">
    <widgets xsi:type="model:Master" id="33" x="8" y="8" measuredWidth="161" measuredHeight="153">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" width="161" height="153" text="Perfil"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="35" x="451" y="8" measuredWidth="156" measuredHeight="153">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" width="156" height="153" text="Catálogo"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="36" x="230" y="8" measuredWidth="153" measuredHeight="153">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" width="153" height="153" text="Agenda"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="38" x="65" y="24" width="47" height="44" measuredWidth="47" measuredHeight="44" icon="user (large)"/>
    <widgets xsi:type="model:Icon" id="39" x="509" y="24" width="41" height="44" measuredWidth="41" measuredHeight="44" icon="book (large)"/>
    <widgets xsi:type="model:Icon" id="40" x="284" y="24" width="44" height="44" measuredWidth="44" measuredHeight="44" icon="calendar2 (large)"/>
    <widgets xsi:type="model:Icon" id="43" x="246" y="132" width="19" height="20" measuredWidth="19" measuredHeight="20" icon="bell (large)"/>
    <widgets xsi:type="model:Label" id="45" x="268" y="132" text="Tienes 1 solicitud " measuredWidth="100" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="47" x="40" measuredWidth="100" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="48" x="40" y="163" measuredWidth="100" measuredHeight="6"/>
    <widgets xsi:type="model:VLine" id="49" x="171" y="35" measuredWidth="6" measuredHeight="100"/>
    <widgets xsi:type="model:VLine" id="50" y="35" measuredWidth="6" measuredHeight="100"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="84" x="173" y="645" measuredWidth="950" measuredHeight="441">
    <widgets xsi:type="model:TabbedPane" id="70" width="950" height="441" text="Datos personales {assets/gl-info-sign},Datos laborales {assets/gl-briefcase},Datos de viaje {plane}" locked="true" measuredWidth="950" measuredHeight="441" selection="0">
      <items x="10" y="0" width="129" height="28" text="Datos personales {assets/gl-info-sign}"/>
      <items x="139" y="0" width="120" height="28" text="Datos laborales {assets/gl-briefcase}"/>
      <items x="259" y="0" width="113" height="28" text="Datos de viaje {plane}"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="30" x="510" y="78" measuredWidth="157" measuredHeight="141">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail"/>
      <overrides>
        <widgets ref="8" width="157" height="141"/>
        <widgets ref="7" width="145" height="129" text="~Fotografía~"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:VLine" id="74" x="468" y="79" height="317" measuredWidth="6" measuredHeight="317"/>
    <widgets xsi:type="model:Text" id="76" x="47" y="79" width="400" height="316" text="Nombre:&#xD;&#xA;Nombre artístico:&#xD;&#xA;Sexo:&#xD;&#xA;&#xD;&#xA;Fecha de nacimiento:&#xD;&#xA;Nacionalidad:&#xD;&#xA;País de nacimiento:&#xD;&#xA;Estado de nacimiento:&#xD;&#xA;Ciudad/Municipio:&#xD;&#xA;&#xD;&#xA;Vegetariano:&#xD;&#xA;Idiomas:&#xD;&#xA;&#xD;&#xA;Nivel Académico:&#xD;&#xA;Semblanza:&#xD;&#xA;Disciplinas de interés:&#xD;&#xA;Géneros:&#xD;&#xA;Compañía:&#xD;&#xA;Cargo que desempeña:&#xD;&#xA;&#xD;&#xA;" measuredWidth="400" measuredHeight="316">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="80" x="700" y="84" height="136" text="*Contacto*&#xD;&#xA;Lada: +(52)&#xD;&#xA;Teléfono: 55 - 55 55 55 55&#xD;&#xA;Correo 1: correouno@hotmail.com&#xD;&#xA;Correo 2: correodos@hotmail.com&#xD;&#xA;Twitter: http://www.twitter.com/twitter&#xD;&#xA;Facebook: http://facebook.com/twitter&#xD;&#xA;Otro: www.mipagina.com" measuredWidth="209" measuredHeight="136">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="81" x="700" y="259" height="136" text="*Dirección*&#xD;&#xA;Lorem ipsum dolor sit amet, &#xD;&#xA;consectetur adipisicing elit, sed do &#xD;&#xA;eiusmod tempor incididunt ut labore et &#xD;&#xA;dolore magna aliqua. Ut enim ad minim&#xD;&#xA;veniam, quis nostrud exercitation ullamco&#xD;&#xA;laboris nisi ut aliquip ex ea commodo&#xD;&#xA;consequat. Duis aute irure dolor in&#xD;&#xA;reprehenderit in voluptate velit " measuredWidth="222" measuredHeight="136">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="90" x="1064" y="681" measuredWidth="49" measuredHeight="53">
    <widgets xsi:type="model:WidgetGroup" id="89" height="56" measuredWidth="49" measuredHeight="53">
      <widgets xsi:type="model:Icon" id="87" width="45" measuredWidth="45" measuredHeight="32" icon="wrench (large)"/>
      <widgets xsi:type="model:Label" id="88" x="4" y="30" width="45" text="Editar" measuredWidth="45" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="91" x="120" y="84" measuredWidth="1056" measuredHeight="121">
    <widgets xsi:type="model:WidgetGroup" id="92" x="898" y="89" measuredWidth="151" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="93" width="17" height="23" measuredWidth="17" measuredHeight="23" icon="email (large)"/>
      <widgets xsi:type="model:Icon" id="94" x="48" y="2" width="17" height="19" measuredWidth="17" measuredHeight="19" icon="twitter (large)"/>
      <widgets xsi:type="model:Icon" id="95" x="23" y="2" width="19" height="19" measuredWidth="19" measuredHeight="19" icon="facebook (large)"/>
      <widgets xsi:type="model:Label" id="96" x="72" text="{options}%(font:8)CERRAR SESIÓN%" measuredWidth="79" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="97" measuredWidth="1056" measuredHeight="121">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="1056" height="121"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Image" id="98" x="356" y="10" measuredWidth="343" measuredHeight="101" src="assets/firma-secretaria-343x100.png"/>
  </widgets>
  <widgets xsi:type="model:Text" id="99" x="120" y="1116" width="1056" height="121" text="&#xD;&#xA;&#xD;&#xA;Fondo Nacional para la Cultura y las Artes (FONCA)&#xD;&#xA;Argentina núm. 12, Col. Centro, Del. Cuauhtémoc, C.P. 06010, México, D.F., Teléfono: (55) 41550730&#xD;&#xA;CONACULTA-FONCA, MÉXICO - ALGUNOS DERECHOS RESERVADOS {copyright} 2016&#xD;&#xA;" measuredWidth="1056" measuredHeight="121" textAlignment="Center">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
