<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="33" x="120" y="32" width="1057" height="1153" text="Browser&#xA;http://..." measuredWidth="1057" measuredHeight="1153">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="388" y="231" width="520" height="145" measuredWidth="520" measuredHeight="145">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Description%20Horizontal"/>
    <overrides>
      <widgets ref="62" text="%(font:+45)ENARTES 2016%"/>
      <widgets ref="61" x="165" y="131" width="420" height="137" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="120" y="84" measuredWidth="1056" measuredHeight="121">
    <widgets xsi:type="model:WidgetGroup" id="36" x="898" y="89" measuredWidth="151" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="37" width="17" height="23" measuredWidth="17" measuredHeight="23" icon="email (large)"/>
      <widgets xsi:type="model:Icon" id="38" x="48" y="2" width="17" height="19" measuredWidth="17" measuredHeight="19" icon="twitter (large)"/>
      <widgets xsi:type="model:Icon" id="39" x="23" y="2" width="19" height="19" measuredWidth="19" measuredHeight="19" icon="facebook (large)"/>
      <widgets xsi:type="model:Label" id="40" x="72" text="{options}%(font:8)CERRAR SESIÓN%" measuredWidth="79" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="41" measuredWidth="1056" measuredHeight="121">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="1056" height="121"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Image" id="42" x="356" y="10" measuredWidth="343" measuredHeight="101" src="assets/firma-secretaria-343x100.png"/>
  </widgets>
  <widgets xsi:type="model:Text" id="43" x="120" y="1116" width="1056" height="121" text="&#xD;&#xA;&#xD;&#xA;Fondo Nacional para la Cultura y las Artes (FONCA)&#xD;&#xA;Argentina núm. 12, Col. Centro, Del. Cuauhtémoc, C.P. 06010, México, D.F., Teléfono: (55) 41550730&#xD;&#xA;CONACULTA-FONCA, MÉXICO - ALGUNOS DERECHOS RESERVADOS {copyright} 2016&#xD;&#xA;" measuredWidth="1056" measuredHeight="121" textAlignment="Center">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="55" x="388" y="231" width="520" height="145" measuredWidth="520" measuredHeight="145">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Description%20Horizontal"/>
    <overrides>
      <widgets ref="62" text="%(font:+45)ENARTES 2016%"/>
      <widgets ref="61" x="165" y="131" width="420" height="137" text="El encuentro se realizará del 7 al 11 de diciembre."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="67" x="448" y="488" measuredWidth="401" measuredHeight="473">
    <widgets xsi:type="model:WidgetGroup" id="56" measuredWidth="401" measuredHeight="473">
      <widgets xsi:type="model:Panel" id="57" y="89" width="401" height="327" measuredWidth="401" measuredHeight="327"/>
      <widgets xsi:type="model:Master" id="58" x="21" y="124" width="355" height="81" measuredWidth="355" measuredHeight="81">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Input%20with%20Help"/>
        <overrides>
          <widgets ref="60" width="355" height="41" text="Correo electrónico"/>
          <widgets ref="54" width="355"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="59" x="21" y="216" width="355" height="81" measuredWidth="355" measuredHeight="81">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Input%20with%20Help"/>
        <overrides>
          <widgets ref="60" width="355" height="41" text="Contraseña"/>
          <widgets ref="54" width="355"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="60" x="21" y="308" width="355" height="36" measuredWidth="355" measuredHeight="36">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
        <overrides>
          <widgets ref="69" width="355" height="36" text="Iniciar"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:LinkBar" id="61" x="104" y="445" text="¿Olvidó la contraseña?,Registrarse" measuredWidth="248" measuredHeight="28">
        <font/>
        <items x="0" y="0" width="153" height="28" text="¿Olvidó la contraseña?"/>
        <items x="171" y="0" width="76" height="28" text="Registrarse"/>
      </widgets>
      <widgets xsi:type="model:Master" id="62" x="45" y="366" measuredWidth="102" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Checkbox"/>
        <overrides>
          <widgets ref="18" text="Recordarme"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="66" x="140" measuredWidth="120" measuredHeight="90">
        <widgets xsi:type="model:Icon" id="64" x="33" width="53" height="55" measuredWidth="53" measuredHeight="55" icon="assets/gl-user (large)"/>
        <widgets xsi:type="model:Label" id="65" y="62" width="120" text="*INICIAR SESIÓN*" measuredWidth="120" measuredHeight="28">
          <font/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
