<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="52" x="120" y="27" width="1057" height="1153" text="Browser&#xA;http://..." measuredWidth="1057" measuredHeight="1153">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="79" x="120" y="84" measuredWidth="1056" measuredHeight="121">
    <widgets xsi:type="model:WidgetGroup" id="80" x="898" y="89" measuredWidth="151" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="81" width="17" height="23" measuredWidth="17" measuredHeight="23" icon="email (large)"/>
      <widgets xsi:type="model:Icon" id="82" x="48" y="2" width="17" height="19" measuredWidth="17" measuredHeight="19" icon="twitter (large)"/>
      <widgets xsi:type="model:Icon" id="83" x="23" y="2" width="19" height="19" measuredWidth="19" measuredHeight="19" icon="facebook (large)"/>
      <widgets xsi:type="model:Label" id="84" x="72" text="{options}%(font:8)CERRAR SESIÓN%" measuredWidth="79" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="85" measuredWidth="1056" measuredHeight="121">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="1056" height="121"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Image" id="86" x="356" y="10" measuredWidth="343" measuredHeight="101" src="assets/firma-secretaria-343x100.png"/>
  </widgets>
  <widgets xsi:type="model:Text" id="87" x="120" y="1116" width="1056" height="121" text="&#xD;&#xA;&#xD;&#xA;Fondo Nacional para la Cultura y las Artes (FONCA)&#xD;&#xA;Argentina núm. 12, Col. Centro, Del. Cuauhtémoc, C.P. 06010, México, D.F., Teléfono: (55) 41550730&#xD;&#xA;CONACULTA-FONCA, MÉXICO - ALGUNOS DERECHOS RESERVADOS {copyright} 2016&#xD;&#xA;" measuredWidth="1056" measuredHeight="121" textAlignment="Center">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="15" x="482" y="911" text="&lt;- Regresar" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="115" x="447" y="597" measuredWidth="401" measuredHeight="315">
    <widgets xsi:type="model:Panel" id="2" width="401" height="315" measuredWidth="401" measuredHeight="315"/>
    <widgets xsi:type="model:Master" id="3" x="22" y="83" measuredWidth="356" measuredHeight="78">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Input%20with%20Help"/>
      <overrides>
        <widgets ref="60" width="356" height="38" text="Correo electrónico"/>
        <widgets ref="54" width="356"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="14" x="27" y="26" measuredWidth="334" measuredHeight="44">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Description"/>
      <overrides>
        <widgets ref="59" width="334" height="44" text="Ingresa tu correo para recibir un link de reestablecimiento de contraseña.">
          <font size="16px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="470" y="845" measuredWidth="356" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
    <overrides>
      <widgets ref="75" width="356" height="43" text="Reiniciar mi contraseña"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="88" x="621" y="485" measuredWidth="54" measuredHeight="82">
    <widgets xsi:type="model:Icon" id="16" x="12" width="30" height="31" measuredWidth="30" measuredHeight="31" icon="help (large)"/>
    <widgets xsi:type="model:Icon" id="21" y="29" width="54" height="53" measuredWidth="54" measuredHeight="53" icon="assets/gl-user (large)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="546" y="576" width="205" text="*¿HAS OLVIDADO LA CONTRASEÑA?*" measuredWidth="205" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="94" x="388" y="231" width="520" height="145" measuredWidth="520" measuredHeight="145">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Description%20Horizontal"/>
    <overrides>
      <widgets ref="62" text="%(font:+45)ENARTES 2016%"/>
      <widgets ref="61" x="165" y="131" width="420" height="137" text="El encuentro se realizará del 7 al 11 de diciembre."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="112" x="584" y="812" measuredWidth="138" measuredHeight="25">
    <widgets xsi:type="model:Master" id="109" measuredWidth="138" measuredHeight="25">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Checkbox"/>
      <overrides>
        <widgets ref="18" text="NO SOY UN ROBOT">
          <font size="13px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" id="111" x="570" y="722" width="156" height="152" measuredWidth="156" measuredHeight="152" src="assets/fi.png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
