<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="120" y="20" width="1057" height="1153" text="Browser&#xA;http://..." measuredWidth="1057" measuredHeight="1153">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="182" y="272" width="933" height="145" measuredWidth="933" measuredHeight="145">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Description%20Horizontal"/>
    <overrides>
      <widgets ref="62" text="%(font:+45)Physycal Momentum Project%">
        <font size="9px"/>
      </widgets>
      <widgets ref="61" x="0" y="111" width="934" height="137" text=" Postskriptum y Magnificat&#x9;">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="28" x="120" y="84" measuredWidth="1056" measuredHeight="121">
    <widgets xsi:type="model:WidgetGroup" id="29" x="898" y="89" measuredWidth="151" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="30" width="17" height="23" measuredWidth="17" measuredHeight="23" icon="email (large)"/>
      <widgets xsi:type="model:Icon" id="31" x="48" y="2" width="17" height="19" measuredWidth="17" measuredHeight="19" icon="twitter (large)"/>
      <widgets xsi:type="model:Icon" id="32" x="23" y="2" width="19" height="19" measuredWidth="19" measuredHeight="19" icon="facebook (large)"/>
      <widgets xsi:type="model:Label" id="33" x="72" text="{options}%(font:8)CERRAR SESIÓN%" measuredWidth="79" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="34" measuredWidth="1056" measuredHeight="121">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="1056" height="121"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Image" id="35" x="356" y="10" measuredWidth="343" measuredHeight="101" src="assets/firma-secretaria-343x100.png"/>
  </widgets>
  <widgets xsi:type="model:Text" id="36" x="120" y="1116" width="1056" height="121" text="&#xD;&#xA;&#xD;&#xA;Fondo Nacional para la Cultura y las Artes (FONCA)&#xD;&#xA;Argentina núm. 12, Col. Centro, Del. Cuauhtémoc, C.P. 06010, México, D.F., Teléfono: (55) 41550730&#xD;&#xA;CONACULTA-FONCA, MÉXICO - ALGUNOS DERECHOS RESERVADOS {copyright} 2016&#xD;&#xA;" measuredWidth="1056" measuredHeight="121" textAlignment="Center">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="72" x="164" y="455" width="968" height="568" measuredWidth="968" measuredHeight="568"/>
  <widgets xsi:type="model:WidgetGroup" id="39" x="182" y="538" measuredWidth="400" measuredHeight="456">
    <widgets xsi:type="model:Text" id="37" width="400" height="218" text="*LA COMPANÍA*&#xD;&#xA;&#xD;&#xA;Es la plataforma escénica e identificación artística de Francisco Córdova Azuela. La compañía, creada en 2007, construye y proyecta su identidad en la experiencia del lenguaje teatral y dancístico. En 2015 la compañía conmemora ocho años de labor escénica exponiendo su trabajo en diversos foros nacionales e internacionales. Reside en Barcelona, España." measuredWidth="400" measuredHeight="218">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="38" y="238" width="400" height="218" text="*EL espectáculo*&#xD;&#xA;&#xD;&#xA;PostskriptumEs una tetralogía de piezas creadas y dirigidas por Francisco Córdova Azuela que muestran las experiencias de despedida. Una mirada, un abrazo, un gesto, un error. Pequeñas cosas que nos hacen, quizá, más humanos. Es, simplemente, decir adiós..." measuredWidth="400" measuredHeight="218">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="716" y="523" height="366" measuredWidth="400" measuredHeight="366">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Carousel"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="67"/>
      <widgets ref="59" width="400" height="366"/>
      <widgets ref="60" height="366"/>
      <widgets ref="61" height="366"/>
      <widgets ref="62" y="167"/>
      <widgets ref="63" x="300" height="366"/>
      <widgets ref="64" height="366"/>
      <widgets ref="65" y="167"/>
      <widgets ref="66" y="247" width="400"/>
      <widgets ref="68" x="164" y="314"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="44" x="716" y="879" text="IMAGEN" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Image" id="45" x="815" y="879" text="IMAGEN" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Image" id="46" x="914" y="879" text="IMAGEN" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Image" id="47" x="1013" y="879" text="VIDEO" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="48" x="716" y="495" width="400" text="AGENDA UNA CITA CON EL REPRESENTANTE {thumbs-up}" measuredWidth="400" measuredHeight="29" textAlignment="Center">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="78" x="182" y="921" measuredWidth="82" measuredHeight="58">
    <widgets xsi:type="model:Icon" id="51" x="22" measuredWidth="32" measuredHeight="32" icon="undo (large)"/>
    <widgets xsi:type="model:Label" id="52" y="30" text="*REGRESAR*" measuredWidth="82" measuredHeight="28">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="56" x="1076" y="531" measuredWidth="32" measuredHeight="32" icon="assets/gl-fullscreen (large)"/>
  <widgets xsi:type="model:VLine" id="77" x="645" y="556" height="366" measuredWidth="6" measuredHeight="366"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
